<!DOCTYPE html>
<html>
	<head>
		<title>Concert</title>
		<link rel="stylesheet" type="text/css" href="css/onlineticket.css">
	</head>
	<body>
		
		<header>
			<div class = "container">
				<div id = "branding">
					<h1><span class ="highlight">Online</span>Ticket</h1>
				</div>	
				<nav>
					<ul>
						<li><a href = "onlineticket.html">Home</li>
						<li class = "current"><a href = "#">About</li>
						<li><a href = "contact.html">Contact</li>	

					</ul>

				</nav>
			</div>	

		</header>

		
		<section id = "newslatter" >
			<div class = "container">
				<h1></h1>
				<form >
					 <!-- <input type="text" placeholder ="type..">
					<button type ="submit" class = "button_1">Submit</button> -->

				</form>

			</div>	
		</section>\

		<section id = "boxes">
                <div class = "container">
                    <div id="boxes">
                        <div class ="box">
                            <a href = "football.html"><img src="./img/uleset.jpg"  width="350" height="280"></a>
                            <h3>Concert Tickets</h3>
                            
                        </div>
                        <div class="box"> 
                                <ul>
                                    <li><a href = "pagesa.html">Blloku: 1   </a></li>
                                    <li><a href = "pagesa.html">Blloku: 2    </a></li>
                                    <li><a href = "pagesa.html">Blloku: 3    </a></li>
                                    <li><a href = "pagesa.html">Blloku: 4     </a></li>	
                
                                </ul>
                        </div>
                    </div>
                </div>
                        
		</section>

		<footer>
			<p id = "foot">Online Ticket, Copyright &copy; 2019</p>

		</footer>



	</body>